<p>&nbsp;</p>
<head>
<style>

    body
{
        background-image:url(https://cdn.discordapp.com/attachments/746120419668525096/747821093976539156/0f7b2aeaa083ebc49a27f0f02b66fb87.png);
        background-size:cover;
}

  </style>
</head>
<h1 style="text-align: center; color: #0000ff;"><img src="https://cdn.discordapp.com/attachments/724312993021558976/747899105711358043/DanceMalina.gif" alt="" width="165" height="165" /></h1>
<center>i wish i was croc, oh well</center><center>hello, im notcroc, or as you can see in my name, mason</center><center>i like playing csgo, ttt, and call of duty games. you probably found me there</center><center>if u click on that neat little button you can send me a skin or a case on csgo, take this as a beg</center><center>if you give me a knife skin you have too much money, but thanks!</center>
<p style="text-align: center;"><a href="https://steamcommunity.com/tradeoffer/new?partner=375867474&amp;token=C4ULdD7r"><img src="https://steamuserimages-a.akamaihd.net/ugc/768355311312093018/FB84B15FBC0724861BDFC12B6A0C130215DA5999/" width="96" height="96" /></a></p>